{
  "readableLineLength": false,
  "showLineNumber": true,
  "vimMode": false,
  "attachmentFolderPath": "./assets",
  "alwaysUpdateLinks": true,
  "spellcheckLanguages": null,
  "promptDelete": false
}